# TickTracker

./: .editorconfig  .gitignore  LICENSE  README.md  TickTracker.sln  TickTracker.sln.DotSettings
.github/workflows/: ReleaseCheck.yml  build.yml  net8ReleaseCheck.yml  net8build.yml
TickTracker/: .editorconfig  Configuration.cs  Enum.cs  Enums.cs  GlobalSuppressions.cs  Plugin.cs  Service.cs  Services.cs  Structs.cs  TickTracker.cs  TickTracker.csproj  TickTracker.json  TickTrackerSystem.cs  Utilities.cs  WindowType.cs  packages.lock.json
TickTracker/Enums/: ActionEffectType.cs  ScreenMode.cs  TerritoryIntendedUseType.cs  WindowType.cs
TickTracker/Helpers/: ConcurrentSet.cs  NativeUi.cs  Utilities.cs
TickTracker/IPC/: PenumbraApi.cs  PenumbraEnums.cs  PenumbraIpc.cs
TickTracker/NativeNodes/: ImageNode.cs
TickTracker/Structs/: EffectEntry.cs  EffectHeader.cs  TableStruct.cs
TickTracker/Windows/: BarWindowBase.cs  ConfigWindow.cs  DebugWindow.cs  DevWindow.cs  GPBar.cs  HPBar.cs  MPBar.cs
